<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#"><span class="oi oi-sun"></span>Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  				<ul class="navbar-nav mr-auto">
  					<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
  					<li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
  					<li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
  					<li class="nav-item"><a class="nav-link" href="terminos.html">Términos y condiciones</a></li>
  					<li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>

  		</div>
  	</nav>
  	<div class="jumbotron">
    	<h1>Hoteles</h1>
         
        <h2>        <!-- Button trigger modal -->
          <button type="button" class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#exampleModal" id="registro">
            Registrarse
          </button>
        </h2>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Registrarse</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Ingresa tu Email</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary">Enviar</button>
              </div>
            </div>
          </div>
        </div>
   </div>

    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
    		</ol>
      	</nav>
    	
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multi-collapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multi-collapse2">¿Dónde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multi-collapse3">¿Cómo pago?</button>
        </div>
      </div>

      <div class="row">
    		<div class="col-sm-4 collapse multi-collapse" id="funciona">
    			<p>
    				<h3>¿Cómo funciona?</h3>
    				<p>Buscá los hoteles de acuerdo a tu preferencia</p>
    			</p>
    		</div>
    		<div class="col-sm-4 collapse multi-collapse" id="reserva">
    			<p>
    				<h3>¿Dónde puedo reservar?</h3>
    				<p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos</p>
    			</p>
    		</div>
    		<div class="col-sm-4 collapse multi-collapse" id="pago">
    			<p>
    				<h3>¿Cómo pago?</h3>
    				<p>Utilizá tu tarjeta favorita</p>
    			</p>
    		</div>
    	</div>
    	
      <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="images/8.jpg" class="d-block w-100" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img src="images/9.jpg" class="d-block w-100" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img src="images/10.jpg" class="d-block w-100" alt="Tercer slide">
          </div>
        </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
      </div>
     	   	
    	<div class="d-flex flex-wrap">
    		<div class=" card card-hotel d-flex flex-column justify-content-between ml-2" data-toggle="tooltip" data-placement="top" title="Desayuno gratis!">
    			<img src="images/1.jpg" class="card-img-top" alt="Responsive" height="88px">
    			<div class="card-body">
    				<h5 class="card-title">Hotel Barcelona</h5>
     				<h6 class="card-subtitle text-muted">España</h6>
    				<p class="card-text">Hotel ubicado en pleno centro</p>
    				<h5><span class="badge badge-secondary">-10%</span></h5>
    			</div>
    			<div>
    			<button class="btn btn-primary btn-reserva" data-container="body" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones vigentes">Reservar <span class="oi oi-arrow-thick-right"></span></button>
    			</div>
    		</div>
    		<div class=" card card-hotel d-flex flex-column justify-content-between ml-2"data-toggle="tooltip" data-placement="top" title="Desayuno gratis!">
    			<img src="images/2.jpg" class="card-img-top" alt="Responsive" height="88px">
    			<div class="card-body">
    				<h5 class="card-title">Hotel Bogotá</h5>
    				<h6 class="card-subtitle text-muted">Colombia</h6>
    				<p class="card-text">Hotel ubicado en pleno centro de la ciudad con vista al cerro moserrate</p>
    			</div>
    			<div>
    			<button class="btn btn-primary btn-reserva">Reservar <span class="oi oi-arrow-thick-right"></span></button>
    			</div>
    		</div>
    		<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
    			<img src="images/3.jpg" class="card-img-top" alt="Responsive" height="88px">
    			<div class="card-body">
       				<h5 class="card-title">Hotel Medellín</h5>
    				<h6 class="card-subtitle text-muted">Colombia</h6>
    				<p class="card-text">Hotel ubicado en el poblado</p>
    				<span class="badge badge-danger">Ultimas habitaciones</span>
    			</div>
    			<div>
    			<button class="btn btn-primary btn-reserva">Reservar <span class="oi oi-arrow-thick-right"></span></button>
    			</div>
    		</div>
    		<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
    			<img src="images/4.jpg" class="card-img-top" alt="Responsive" height="88px">
    			<div class="card-body">
    				<h5 class="card-title">Hotel Santa Marta</h5>
    				<h6 class="card-subtitle text-muted">Colombia</h6>
    				<p class="card-text">Hotel ubicado en primera linea de playa</p>
    			</div>
    			<div>
    			<button class="btn btn-primary btn-reserva">Reservar <span class="oi oi-arrow-thick-right"></span></button>
    			</div>
    		</div>
    		<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
    			<img src="images/5.jpg" class="card-img-top" alt="Responsive" height="88px">
    			<div class="card-body">
    				<h5 class="card-title">Hotel San Andrés</h5>
    				<h6 class="card-subtitle text-muted">Colombia</h6>
    				<p class="card-text">Hotel ubicado a 100 metros de la playa</p>
    			</div>
    			<div>
    			<button class="btn btn-primary btn-reserva">Reservar <span class="oi oi-arrow-thick-right"></span></button>
    			</div>
    		</div>
    		<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
    			<img src="images/6.jpg" class="card-img-top" alt="Responsive" height="88px">
    			<div class="card-body">
    				<h5 class="card-title">Hotel Cali</h5>
    				<h6 class="card-subtitle text-muted">Colombia</h6>
    				<p class="card-text">Hotel ubicado en pleno centro</p>
    			</div>
    			<div>
    			<button class="btn btn-primary btn-reserva">Reservar <span class="oi oi-arrow-thick-right"></span></button>
    			</div>
    		</div>
    		<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
    			<img src="images/7.jpg" class="card-img-top" alt="Responsive" height="88px">
    			<div class="card-body">
    				<h5 class="card-title">Hotel Valledupar</h5>
    				<h6 class="card-subtitle text-muted">Colombia</h6>
    				<p class="card-text">Hotel ubicado en pleno centro</p>
    			</div>
    			<div>
    			<button class="btn btn-primary btn-reserva">Reservar <span class="oi oi-arrow-thick-right"></span></button>
    			</div>
    		</div>
      </div>
    </div>

    <footer>
    	<div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href="http://www.facebook.com">Facebook</a>
	    		<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column"> 
	    		<address>
	    			<h3>Oficina central</h3>
	    			<p><span class="oi oi-home footer-address-icon"></span>Medellín, Colombia</p>
	    			<p><span class="oi oi-phone footer-address-icon"></span>+573223114250</p>
	    			<p><span class="oi oi-inbox footer-address-icon"></span>fraybetancur@gmail.com</p>				
	    		</address> 
	    	</div>

	    	<div class="col-sm-4 d-flex flex-column align-items-end">
	    		<a href="http://www.facebook.com">Nosotros</a>
	    		<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Terminos y condiciones</a>
				<a href="http://www.google.com">Contacto</a>
	    	</div>
	    </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>